CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://khamkaratharv2002:JLNl7KbV48FK72tN@cluster0.bdbt6.mongodb.net/?retryWrites=true&w=majority&appName=
PORT=2525
HOST=https://lets-chat-backend-5wa8.onrender.com
CLOUDINARY_API_KEY=255749898617239
CLOUDINARY_API_SECRET=PJU6Ufbau1me61xGNJwfVafkMqU
CLOUDINARY_CLOUD_NAME=dqhl1jdu1